print 'register mystream.lua'
REGISTER module 'mystream.lua'

print 'create index inx_test_name'
CREATE INDEX inx_test_name ON test.avgage(name) STRING
CREATE INDEX inx_test_age ON test.avgage(age) NUMERIC

# print 'add records'
INSERT INTO test.avgage(PK, name, age) VALUES ('1', 'Sally', 19)
INSERT INTO test.avgage(PK, name, age) VALUES ('2', 'Ann', 22)
INSERT INTO test.avgage(PK, name, age) VALUES ('3', 'Bob', 22)
INSERT INTO test.avgage(PK, name, age) VALUES ('4', 'Tammy', 22)
INSERT INTO test.avgage(PK, name, age) VALUES ('5', 'Ricky', 20)
INSERT INTO test.avgage(PK, name) VALUES ('6', 19)
INSERT INTO test.avgage(PK, name) VALUES ('7', 20)
INSERT INTO test.avgage(PK, name) VALUES ('8', 22)
INSERT INTO test.avgage(PK, name) VALUES ('9', 22)
INSERT INTO test.avgage(PK, name) VALUES ('10', 28)

print 'select *'
SELECT * FROM test.avgage

print 'run job'
AGGREGATE mystream.avg_age() ON test.avgage WHERE age BETWEEN 20 and 29
